<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="modal.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="/resources/a.js" async></script>
    <title>Magic Stones</title>
</head>
<body>
<div class="main-container">
    <div class="side-menu">
        <div id="current-btn" class="side-menu__current"></div>
        <div class="side-menu__buttons">
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/stone_violet.png" data-tip="1">
                <label class="img-btn__tip el--texted">1</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/stone_red.png" data-tip="2">
                <label class="img-btn__tip el--texted">2</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/stone_indigo.png" data-tip="3">
                <label class="img-btn__tip el--texted">3</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/stone_orange.png" data-tip="4">
                <label class="img-btn__tip el--texted">4</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_road.png" data-tip="6">
                <label class="img-btn__tip el--texted">~</label>
                <label class="img-btn__tip img-btn__tip--right el--texted">+R</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_semi_side.png" data-tip="7">
                <label class="img-btn__tip el--texted">5</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_semi_center.png" data-tip="8">
                <label class="img-btn__tip el--texted">6</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/trigger_null.png" data-tip="5">
                <label class="img-btn__tip el--texted">7</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/speed.png" data-tip="11">
                <label class="img-btn__tip el--texted">8</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/border.png" data-tip="b">
                <label class="img-btn__tip el--texted">9</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/menu/border.png" data-tip="p">
                <label class="img-btn__tip el--texted">P</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_delete.png" data-tip="q">
                <label class="img-btn__tip el--texted">q</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_speed_up.png" data-tip="+">
                <label class="img-btn__tip el--texted">+</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_speed_down.png" data-tip="-">
                <label class="img-btn__tip el--texted">-</label>
            </div>
            <div class="img-btn el--hidden" id="btn-levels">
                <img class="img-btn__image" src="/resources/level.png" data-tip="a">
                <label class="img-btn__tip el--texted">a</label>
            </div>
            <div class="img-btn">
                <img class="img-btn__image" src="/resources/btn_storage.png" data-tip="d">
                <label class="img-btn__tip el--texted">d</label>
            </div>
        </div>
    </div>
    <div id="app"></div>
    <div id="scheme-name" class="scheme-name el--texted"></div>
    <div id="modal-wrapper" class="modal-wrapper el--hidden">
        <div onclick="event.stopPropagation()" class="modal-container">
            <div class="header" style="margin-bottom: 10px;">Magic Stone Circuit <span id="info_open" class="header__open text--shading">>></span></div>
            <div id="info_1" class="saved-links saved-links--whats el--hidden">
                <span onclick="a_eng.play()">What is this?</span>
                <span onclick="a_ukr.play()">Що це таке?</span>
                <span onclick="a_rus.play()">Что это?</span>
                <span onclick="a_srb.play()">Шта је ово?</span>
            </div>
            <div id="info_2" class="saved-links saved-links--levels saved-links--links el--hidden">
                <span><a href="https://www.youtube.com/channel/UCT4Y7ks649av1x26jUt9w2g" target="_blank">Video guides (youTube)</a></span>
                <span><a href="https://www.facebook.com/groups/2118156868364756" target="_blank">Facebook group with video guides and some posts</a></span>
                <span class="red"><a href="mailto:magic.stone.circuit.app@gmail.com">email</a></span>
                <span><a href="https://www.linkedin.com/in/witalij-kislitsa/" target="_blank">LinkedIn of the creator of this... wow!</a></span>
                <span><a href="https://github.com/WitalijKaa" target="_blank">GitHub of author and project code</a></span>
            </div>
            <div class="header">Saved schemes</div>
            <div id="saved-schemes" class="saved-links"></div>
            <div id="menu-schemes" class="saved-links saved-links--levels saved-links--addition"></div>
            <div class="header">Levels</div>
            <div id="levels" class="saved-links saved-links--levels"></div>
        </div>
    </div>
    <div id="modal-pattern-wrapper" class="modal-wrapper el--hidden">
        <div onclick="event.stopPropagation()" class="modal-container">
            <div class="header" style="margin-bottom: 10px;">Personal Patterns</div>
            <div id="saved-patterns" class="saved-links"></div>
        </div>
    </div>
    <div class="notice"><div id="notice" class="notice-container">Ha Ha</div></div>
    <img id="faq" class="first-q el--hidden" src="/resources/q.png">
</div>
<div class="to-small">You need big monitor!</div>
<script src="dist/main.js" type="application/javascript"></script>
</body>
</html>